# App
NODE_ENV=development
PORT=4000

# JWT
JWT_SECRET=supersecret
JWT_EXPIRES_IN=1d
BCRYPT_SALT_ROUNDS=10

# Mongo connection used by the API (matches docker-compose defaults)
MONGODB_URI=mongodb://root:example@db:27017/formotex?authSource=admin

# MongoDB container bootstrap (used by docker-compose)
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_INITDB_DATABASE=formotex

