MONGODB_URI=mongodb://root:example@db:27017/formotex?authSource=admin
PORT=4000
JWT_SECRET=supersecret_change_me
JWT_EXPIRES_IN=1d
BCRYPT_SALT_ROUNDS=10

# MongoDB container bootstrap (used by docker-compose)
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_INITDB_DATABASE=formotex
